- id: navbarinfo_content
  translation: |
    Webseite erstellt mit [Hugo](https://gohugo.io/)
- id: navbarinfo_github_main
  translation: GitHub Repository
- id: navbarinfo_github_download
  translation: Herunterladen
- id: navbarinfo_github_issue
  translation: Ein Problem melden
- id: navbarinfo_github_fork
  translation: Abspalten
- id: example_keys_wording
  translation: 'Shift,1'
- id: example_wording
  translation: 'Beispiel für Shortcut anzeigen'
- id: shortcut_example
  translation: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut aliquam metus. Nam massa lectus, consequat nec est eget, faucibus suscipit nunc. Donec dapibus tortor eget libero laoreet, quis commodo orci mattis. Pellentesque in arcu et odio viverra varius vitae sit amet dolor. Mauris venenatis malesuada leo, et egestas lectus feugiat vel. Morbi pretium id turpis ac varius. Integer ut ipsum augue.'
